STEPS FOR WINDOWS ENVIRONMENT 
If you use Mac or Linux, please follow the instructions here: 
https://geopandas.org/en/stable/getting_started.html

For Windows, you may find that the traditional instructions on the website above do not work.  The work around for installation follows. 
You will use wheel files, basically zipped python packages for installation. 

I have included the files that you need in this zip folder, or you can obtain the whl files at https://www.lfd.uci.edu/~gohlke/pythonlibs 
It is important that you match the wheel (whl) file to your operating system and Python version. The file name format is: 
"PackageName-Version-pythonVersion-pythonVersion-operatingsystem.whl"

Note that not all of the packages installed in this sequence require a wheel file.  
For those that do require a wheel, copy the wheel file into your base directory before running the scripts. 
I have included the exact line of code that I used for Windows 10 OS here under each step. FOLLOW THE STEPS IN ORDER!

1) Install GDAL 
pip install GDAL-3.4.1-cp38-cp38-win_amd64.whl
2) Install PyProject
pip install pyproj-3.3.0-cp38-cp38-win_amd64.whl
3) Install Fiona
pip install Fiona-1.8.20-cp38-cp38-win_amd64.whl
4) Install Shapely
pip install Shapely-1.8.0-cp38-cp38-win_amd64.whl
5) Install geopandas
pip install geopandas-0.10.2-py2.py3-none-any.whl
6) Install rasterio
pip install rasterio-1.2.10-cp38-cp38-win_amd64.whl
7) Install earthpy
pip install earthpy

