
<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Education Attainment Illinos</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

	<style>
		html, body {
			height: 100%;
			margin: 0;
		}

		.leaflet-container {
			height: 400px;
			width: 600px;
			max-width: 100%;
			max-height: 100%;
		}

	</style>
	<style>

		#map { 
			width: 800px; 
			height: 500px; 
		}

		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}

		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		.legend { 
			text-align: left; line-height: 18px; color: #555; } 

		.legend i { 
			width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }

	</style>	
</head>


<body>
	<div id='map'></div>

		<script type="text/javascript" src="illinois-education.js"></script>

		<script>
			const map = L.map('map').setView([40.1020, -88.2272], 6.5);

			const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
					maxZoom: 19,
					attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
			}).addTo(map);

// HOVER INFORMATION 
// control that shows state info on hover
			const info = L.control();

			info.onAdd = function (map) {
				this._div = L.DomUtil.create('div', 'info');
				this.update();
				return this._div;
			};

			info.update = function (props) {
				const contents = props ? `<b>${props.EdNorm}%</b><br>${props.CountyName}<br />${props.NAMELSAD}</sup>` : 'Hover over a census tract';
				this._div.innerHTML = `<h4>Population with Bachelor's Degree</h4>${contents}`;
			};

			info.addTo(map);



//Choropleth Color & Classification Setting

function getColor(E) {
    return E > 35.19  ? '#BD0026' :
           E > 22.91 ? '#E31A1C' :
           E > 12.87  ? '#FC4E2A' :
           E > 0  ? '#FD8D3C' :
                      '#FFEDA0';
}

function style(feature) {
    return {
        fillColor: getColor(feature.properties.EdNorm), //color by EdNorm attribute from your file
        weight: 0.5, //line weight
        opacity: 1, //line opacity
        color: 'white', //line color
        fillOpacity: 0.7 //shape file
    };
}

//INTERACTION - Highlight

function highlightFeature(e) {
		const layer = e.target;

		layer.setStyle({
			weight: 5,
			color: '#666',
			dashArray: '',
			fillOpacity: 0.7
		});

		layer.bringToFront();

		info.update(layer.feature.properties);
	}

	const geojson = L.geoJson(bach, {
		style,
		onEachFeature
	}).addTo(map);

	function resetHighlight(e) {
		geojson.resetStyle(e.target);
		info.update();
	}

	function zoomToFeature(e) {
		map.fitBounds(e.target.getBounds());
	}

	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: zoomToFeature
		});
	}



// LEGEND 

//locates the legend in the bottom right of the map
const legend = L.control({position: 'bottomright'});

//adds the legend to the map in a <div> 
	legend.onAdd = function (map) {

const div = L.DomUtil.create('div', 'info legend');
const grades = [0, 12.87, 22.91, 35.19];
const labels = [];
let from, to;

for (let i = 0; i < grades.length; i++) {
	from = grades[i];
	to = grades[i + 1];

	labels.push(`<i style="background:${getColor(from + 1)}"></i> ${from}${to ? `&ndash;${to}` : '+'}`+'%');
}

div.innerHTML = labels.join('<br>');
return div;
};

legend.addTo(map);



</script>



</body>
</html>
